PageLayout = require("/app/components/Layout/Page")
Menu = require("/app/components/Layout/Menu")
MenuItem = require("/app/components/Layout/MenuItem")

def render
  <PageLayout menu={render_menu} after_heading={render_under_construction}>
    {props[:children]}
  </PageLayout>
end

def render_menu
  <Menu>
    <MenuItem href="/docs">Introduction</MenuItem>
    <MenuItem href="/docs/getting-started">Getting started</MenuItem>
    <MenuItem href="/docs/deployment">Deployment</MenuItem>
    <MenuItem href="/docs/faq">Frequently asked questions</MenuItem>
  </Menu>
end

def render_under_construction
  <p class={styles.underConstruction}>
    <span class={styles.underConstructionText}>This page is under construction!</span>
  </p>
end
