PageLayout = require("/app/components/Layout/Page")
Menu = require("/app/components/Layout/Menu")
MenuItem = require("/app/components/Layout/MenuItem")

def render
  <PageLayout menu={render_menu}>
    {props[:children]}
  </PageLayout>
end

def render_menu
  <Menu>
    <MenuItem href="/demos">Index</MenuItem>
    <MenuItem href="/demos/pokemon">Pokémon</MenuItem>
    <MenuItem href="/demos/tree">Source tree</MenuItem>
    <MenuItem href="/demos/form">CSS Form Validation</MenuItem>
  </Menu>
end
