render do
  <div>
    <h1>About</h1>
    <ul>
      <li>Mayu is a VDOM implementation in Ruby.</li>
      <li>DOM updates are streamed to the browser.</li>
      <li>Nested layouts and dynamic routes.</li>
      <li>Event handlers run on the server, there is no need for APIs.</li>
      <li>Only the required CSS is loaded on each page.</li>
      <li>
        Global state management similar to Redux Toolkit.{' '}
        <a target="_blank" href="https://gist.github.com/aalin/1aa258a61b2671314866bc437a87ed0a#file-store__auth-rb">
          Example Auth.rb
        </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/camertron/rux">JSX-inspired syntax</a>.
      </li>
      <li>Hot-reloading in development.</li>
      <li>Designed to be deployed near users.</li>
    </ul>
    <p class={styles.foo}>
      More information on
      <a target="_blank" href="https://github.com/mayu-live">GitHub</a>
    </p>
  </div>
end
