initial_state do
  { count: 0 }
end

task do
  loop do
    sleep 1

    update do |state|
      { count: state[:count].succ }
    end
  end
end

handler(:reset) do
  update do
    { count: 0 }
  end
end

handler(:add) do |_event, new_count|
  update do |state|
    { count: state[:count] + new_count }
  end
end

render do
  <div class={styles.app}>
    <Head>
      <html lang="en" />
      <title>My page</title>
    </Head>
    <p>Count: {state[count]}<p>
    <div>
      <button on-click={handler(:reset)}>Reset</button>
      {[10, 50, 100].map do |count|
        <button on-click={handler(:add, count)}>Add count</button>
      end}
    </div>
  </div>
end
