def render
  props => { root:, path: }

  unless path
    return <p>Please choose a file</p>
  end

  path = File.expand_path(path, "/")

  unless path.start_with?("/app/")
    return <p>{path} is not valid</p>
  end

  absolute_path = File.join(root, path)

  basename = File.basename(path)

  unless File.file?(absolute_path)
    return <p>{basename} is not a file</p>
  end

  extname = File.extname(basename)

  unless [".rb", ".css", ".rux"].include?(extname)
    return <p>{path} is not a .rb/.rux/.css-file</p>
  end

  <article class={styles.article}>
    <h3 class={styles.path}>{path}</h3>
    <pre class={styles.pre}>
      {File.read(absolute_path)}
    </pre>
  </article>
end
