MaxWidth = require("/app/components/Layout/MaxWidth")
Heading = require("/app/components/Layout/Heading")

Entry = require("./Entry")
FileContents = require("./FileContents")

def self.get_initial_state(**props)
  {
    selected_path: nil
  }
end

def render
  root = File.expand_path(".")

  <MaxWidth>
    <Heading level={2}>App tree</Heading>

    <p>
      This page shows the file structure of the example app.{' '}
      <a href="https://github.com/mayu-live/framework/tree/main/example/app">Browse the source on GitHub</a>
    </p>


    <div class={styles[:browser]}>
      <ul class={styles[:list]}>
        <Entry root={root} path={"app"} initial-open={true} />
      </ul>

      <div class={styles[:right]}>
        <FileContents root={root} path={props.dig(:query, :file)} />
      </div>
    </div>
  </MaxWidth>
end
