Header = require('../components/Layout/Header')
Footer = require('../components/Layout/Footer')

def render
  <html>
    <head>
      <meta name="charset" value="utf-8" />
      <title>Mayu Live</title>
    </head>

    <body class={styles.body}>
      <Header class={styles.header} max-width={styles.maxWidth} />

      <nav class={styles.nav}>
        <menu class={styles.menu}>
          <li>
            <a href="/">Start page</a>
          </li>
          <li>
            <a href="/pokemon">Pokémon</a>
          </li>
          <li>
            <a href="/about">About</a>
          </li>
        </menu>
      </nav>

      <main class={styles.main}>
        <section class={styles.maxWidth}>
          {children}
        </section>
      </main>

      <Footer class={styles.footer} max-width={styles.maxWidth} />
    </body>
  </html>
end
