Intro = require("./Intro")
Header = require('../components/Layout/Header')
Footer = require('../components/Layout/Footer')

def render
  <html>
    <head>
      <meta name="charset" value="utf-8" />
      <title>Mayu Live</title>
    </head>

    <body class={styles.body}>
      <Header class={styles.header} max-width={styles.maxWidth} />

      <main class={styles.main}>
        {props[:path] == "/app/pages/page.rux" && (
          <Intro class={styles.maxWidth} />
        )}

        <section class={styles.maxWidth}>
          {children}
        </section>
      </main>

      <Footer class={styles.footer} max-width={styles.maxWidth} />
    </body>
  </html>
end
