MaxWidth = require("/app/components/Layout/MaxWidth")
Heading = require("/app/components/Layout/Heading")

Fieldset = require("/app/components/Form/Fieldset")

def self.get_initial_state(**props)
  { user: nil }
end

def handle_submit(e)
  update(user: {
    email: e.dig("formData", "email"),
    password: e.dig("formData", "password"),
  })
end

def handle_log_out(e)
  update(user: nil)
end

def render
  state => user:

  return (
    <MaxWidth>
      <Heading level={2}>Form demo</Heading>

      <p>
        Logged in as {user[:email]}.{' '}

        <button on-click={handler(:handle_log_out)}>
          Log out
        </button>
      </p>
    </MaxWidth>
  ) if user

  <MaxWidth>
    <Heading level={2}>Form demo</Heading>

    <p>
      Pure HTML/CSS validation experiment.
      {" "}
      <a href="https://caniuse.com/css-has">Browser support</a>
    </p>

    <Fieldset>
      <legend>Fake log in form</legend>

      <form class={styles.form} on-submit={handler(:handle_submit)}>
        <div class={styles.formGroup}>
          <label class={styles.label}>
            <span>Email</span>
          </label>
          <input class={styles.input} name="email" type="email" required placeholder="Please enter your email address" />
        </div>

        <div class={styles.formGroup}>
          <label class={styles.label}>
            <span>Password</span>
          </label>
          <input class={styles.input} name="password" type="password" required pattern=".{8,}" placeholder="Enter password (8+ characters)" />
        </div>

        <div>
          <button class={styles.button} type="submit">Submit</button>
        </div>
      </form>
    </Fieldset>
  </MaxWidth>
end
