Heading = require("/app/components/Layout/Heading")
Fieldset = require("/app/components/Form/Fieldset")
Button = require("/app/components/Form/Button")
Input = require("/app/components/Form/Input")
Select = require("/app/components/Form/Select")
Checkbox = require("/app/components/Form/Checkbox")

ITEMS = %w[ dream friendly chief potato irritate creature pastoral selective lyrical fire seal righteous ]

def self.get_initial_state(**)
  {
    left: ITEMS.size.times.to_a,
    right: [],
  }
end

def get_selected(form_data, prefix)
  form_data
    .select { |k, v| k.start_with?(prefix) && v == "on" }
    .keys
    .map { _1.split("-").last.to_i }
end

def handle_submit(e)
  update do |state|
    case e["formData"]["action"]
    when "move_all_left"
      { left: state[:left] + state[:right], right: [] }
    when "move_all_right"
      { left: [], right: state[:right] + state[:left] }
    when "move_selected_left"
      selected = get_selected(e["formData"], "right-")

      {
        left: state[:left].union(selected),
        right: state[:right].difference(selected),
      }
    when "move_selected_right"
      selected = get_selected(e["formData"], "left-")

      {
        left: state[:left].difference(selected),
        right: state[:right].union(selected),
      }
    else
      {}
    end
  end
end

def render
  <div>
    <Heading level={2}>Transfer list</Heading>

    <form class={styles.container} on-submit={handler(:handle_submit)}>
      <ul class={styles.list}>
        {state[:left].map do |item|
          <li key={item} class={styles.item}>
            <Checkbox label={ITEMS[item]} name={"left-#{item}"} />
          </li>
        end}
      </ul>

      <div class={styles.buttons}>
        <button type="submit" class={styles.button} name="action" value="move_all_left">{"⟪"}</button>
        <button type="submit" class={styles.button} name="action" value="move_selected_left">{"⟨"}</button>
        <button type="submit" class={styles.button} name="action" value="move_all_right">{"⟫"}</button>
        <button type="submit" class={styles.button} name="action" value="move_selected_right">{"⟩"}</button>
      </div>

      <ul class={styles.list}>
        {state[:right].map do |item|
          <li key={item} class={styles.item}>
            <Checkbox label={ITEMS[item]} name={"right-#{item}"} />
          </li>
        end}
      </ul>
    </form>
  </div>
end
