Heading = require("/app/components/Layout/Heading")

CLONE_INSTRUCTIONS = <<~EOF
  git clone https://github.com/mayu-live/framework.git mayu-live
  cd mayu-live

  # Install dependencies
  bundle install
  npm install

  # Build browser runtime
  npm run build

  # Setup the example app
  cd example/
  bundle install

  # Start the example app
  bin/mayu dev
EOF

def render
  <article>
    <Heading level={2}>Getting started</Heading>

    <p>Hi! Here are some instructions to get started.</p>
    <p>Make sure you have the latest stable versions of <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a> and <a href="https://nodejs.org/en/download/">NodeJS</a>.</p>

    <p>NodeJS is only used to build the browser runtime and will be packaged into the gem. Mayu does not depend on Node during runtime.</p>

    <p>No packages have been released yet, so if you want to try this out, follow these instructions:</p>
    <pre class={styles.pre}>{CLONE_INSTRUCTIONS}</pre>

    <p>If it worked, you should be able to open <code>https://localhost:9292/</code>. Have fun!</p>
  </article>
end
