TAGLINES = [
  "Kinda like ReactJS but server side Ruby",
  "Interactive server side rendered apps",
  "If you thought Rails had a lot of magic, this is gonna blow your mind...",
  "No APIs required!",
  "No JavaScript required!",
]

initial_state do |props|
  { text: "" }
end

mount do
  index = 0

  loop do
    str = TAGLINES[index]

    str.length.times do |i|
      update(text: str.slice(0, i.succ).to_s)
      sleep 0.1
    end

    index = index.succ % TAGLINES.length
    sleep 2
  end
end

render do
  <p class={props[:class]}>{state[:text]}</p>
end
