initial_state do |props|
  { result: nil, error: nil }
end

mount do
  internet = Async::HTTP::Internet.new
  response = internet.get("https://pokeapi.co/api/v2/pokemon/1/")
  update(result: JSON.parse(response.read, symbolize_names: true))
rescue => e
  update(error: e.message)
end

render do
  pokemon = state[:result]

  unless pokemon
    return <p>Loading pokemon...</p>
  end

  <div>
    <h1>{pokemon[:name]}</h1>
    <img src={pokemon[:sprites][:front_default]} />
    <p>This page will show Bulbasaur until pages can read url parameters.</p>
  </div>
end
