MaxWidth = require("/app/components/Layout/MaxWidth")
Logo = image("./logo.png")

def render
  <header class={props[:class]}>
    <MaxWidth class={styles.inner}>
      <a href="/">
        <img
          src={Logo.src}
          sizes={Logo.sizes}
          width={100}
          class={styles.img}
          alt="Mayu Live"
        />
      </a>
      <nav class={styles[:nav]}>
        <menu class={styles[:menu]}>
          <li>
            <a class={styles[:navLink]} href="/">Start page</a>
          </li>
          <li>
            <a class={styles[:navLink]} href="/pokemon">Pokémon</a>
          </li>
          <li>
            <a class={styles[:navLink]} href="/tree">App tree</a>
          </li>
          <li>
            <a class={styles[:navLink]} href="/about">About</a>
          </li>
        </menu>
      </nav>
    </MaxWidth>
  </header>
end
