# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Console::Event::Spawn; end
module Diff::LCS::DefaultCallbacks; end
module Mayu::Hanami::Router; end
module MultiJson::ParseError; end
module Protocol::HTTP2::Padded; end
module Protocol::HTTP::Body::Reader; end
module Protocol::HTTP::Header::Multiple; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Rack::Test::Methods; end
module Rack::Test::Session; end
module Tilt::CompiledTemplates; end
module Unparser::AbstractType; end
module Unparser::Adamantium; end
module Unparser::Equalizer::Methods; end
module Unparser::Generation; end
module Unparser::NodeHelpers; end
module Unparser::RequireBlock; end
