Layout = import("./Layout")
Welcome = import("./Welcome")
Counter = import("./Counter")
Quotes = import("./Quotes")
List = import("./List")
Section = import("./Layout/Section")
AsyncRender = import("./AsyncRender")
Form = import("./Form")
Tabs = import("./Tabs")

initial_state do |props|
  { tab: 0 }
end

handler(:click) do |e, tab|
  update(tab:)
end

render do
  sections = [
    (<Section>
      <h3>Welcome to my app</h3>
      <Welcome name="Luke Skywalker" />
      <AsyncRender />
    </Section>),
    (<Section>
      <h3>Quotes</h3>
      <Quotes />
    </Section>),
    (<Section>
      <Form />
    </Section>),
    (<Section>
      <h3>Counter</h3>
      <Counter />
    </Section>),
    (<Section>
      <h3>Random numbers</h3>
      <List />
    </Section>),
  ];

  buttons = sections.length.times.map do |i|
    <button key={i} on-click={handler(:click, i)}>Tab {i}</button>
  end

  <Layout>
    <div key="foo"><AsyncRender /></div>
    <div key="tabs">{buttons}</div>
    <div style={{ border: "10px solid #f0f", margin: 10, padding: 10 }}>
      {sections[state[:tab]]}
    </div>
  </Layout>
end
