Layout = import("./Layout")
Welcome = import("./Welcome")
Counter = import("./Counter")
Quotes = import("./Quotes")
List = import("./List")
Section = import("./Layout/Section")

render do
  <Layout>
    <Section>
      <h3>Welcome to my app</h3>
      <Welcome name="Luke Skywalker" />
    </Section>
    <Section>
      <h3>Quotes</h3>
      <Quotes />
    </Section>
    <Section>
      <h3>Counter</h3>
      <Counter />
    </Section>
    <Section>
      <h3>Random numbers</h3>
      <List />
    </Section>
  </Layout>
end
