Layout = import("./Layout")
Welcome = import("./Welcome")
Counter = import("./Counter")
Quotes = import("./Quotes")
List = import("./List")
Section = import("./Layout/Section")
Form = import("./Form")
Tabs = import("./Tabs")
FeatureList = import("./FeatureList")

initial_state do |props|
  { tab: 0 }
end

handler(:click) do |e, tab|
  update(tab:)
end

source = <<~EOF
# app/Clock.mayu

initial_state do |props|
  { time: Time.now }
end

mount do
  puts "Mounting clock"

  loop do
    puts "Updating clock"
    update(time: Time.now)
    sleep 1
  end
ensure
  puts "Unmounting clock"
end

render do
  <span class={styles.clock}>
    {state[:time].strftime("%H:%M:%S")}
  </span>
end
EOF

render do
  <Layout>
    <Tabs>
      <Section title="Main">
        <p>Mayu Live enables rich, real-time user experiences with server-rendered HTML.</p>
        <h4>(upcoming) features:</h4>
        <FeatureList />
        <h4>Write components like this:</h4>
        <pre style={{background: "#f0f0f0", padding: "1em"}}>{CGI.escape_html(source)}</pre>
      </Section>
      <Section title="Quotes">
        <h3>Quotes</h3>
        <Quotes />
      </Section>
      <Section title="Name reverser">
        <h3>Name reverser</h3>
        <Form />
      </Section>
      <Section title="Counter">
        <h3>Counter</h3>
        <Counter />
      </Section>
      <Section title="Random numbers">
        <h3>Random numbers</h3>
        <List />
      </Section>
    </Tabs>
  </Layout>
end
