Layout = import("./Layout")
Welcome = import("./Welcome")
Counter = import("./Counter")
Quotes = import("./Quotes")
List = import("./List")
Section = import("./Layout/Section")
AsyncRender = import("./AsyncRender")
Form = import("./Form")
Tabs = import("./Tabs")

initial_state do |props|
  { tab: 0 }
end

handler(:click) do |e, tab|
  update(tab:)
end

render do
  <Layout>
    <Tabs>
      <Section title="Main">
        <h3>Welcome to my app</h3>
        <Welcome name="Luke Skywalker" />
        <AsyncRender />
      </Section>
      <Section title="Quotes">
        <h3>Quotes</h3>
        <Quotes />
      </Section>
      <Section title="Name reverser">
        <h3>Name reverser</h3>
        <Form />
      </Section>
      <Section title="Counter">
        <h3>Counter</h3>
        <Counter />
      </Section>
      <Section title="Random numbers">
        <h3>Random numbers</h3>
        <List />
      </Section>
    </Tabs>
  </Layout>
end
