ITEMS = [
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Nunc in tellus quis nisl dictum ultrices vel quis quam.",
  "Nullam mollis neque vitae bibendum pellentesque.",
  "Proin a ante at enim bibendum blandit.",
  "Nulla porttitor dui vel leo iaculis, id aliquet mauris lobortis.",
  "Aliquam placerat purus aliquam nisl tristique efficitur.",
  "Etiam id dui quis leo vulputate scelerisque.",
  "Sed porttitor lacus non egestas lacinia.",
  "Morbi in justo vel ex feugiat malesuada.",
]

MIN = 0.1
MAX = 1.0

Table = import("./Table")

initial_state do |props|
  {
    time: Time.now.strftime('%H:%M:%S'),
    playing: true,
  }
end

mount do
  loop do
    update do |state|
      {
        time: Time.now.strftime('%H:%M:%S'),
      }
    end if state[:playing]

    sleep 0.5
  end
ensure
  puts "UNMOUNTING"
end

handler(:toggle) do |event|
  update do |state|
    { playing: !state[:playing] }
  end
end

render do
  <div>
    <h4>Current time <span>{state[:time]}</span></h4>
    <button on-click={handler(:toggle)}>
      {state[:playing] ? "Stop" : "Play"}
    </button>
  </div>
end
