Header = import("Layout/Header")

render do
  <html lang="en" class={styles.html}>
    <head>
      <meta name="charset" value="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>mayu live - real time server side web applications</title>
    </head>
    <body class={styles.body}>
      <Header />
      <main class={styles.main}>
        <menu>
          <li><a href="/">Start page</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/items">Items</a></li>
          <li><a href="/items/123">Item 123</a></li>
        </menu>
        {children}
      </main>
    </body>
  </html>
end
