Header = import("Layout/Header")
Tabs = import("Layout/Tabs")

render do
  <html lang="en" class={styles.html}>
    <head>
      <meta name="charset" value="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>mayu live - real time server side web applications</title>
    </head>
    <body class={styles.body}>
      <Header />
      <div class={styles.wrap}>
        <menu class={styles.menu}>
          <li><a class={styles.menuLink} href="/">Start page</a></li>
          <li><a class={styles.menuLink} href="/items">Items</a></li>
          <li><a class={styles.menuLink} href="/tree">Tree</a></li>
          <li><a class={styles.menuLink} href="/name_reverser">Name reverser</a></li>
          <li><a class={styles.menuLink} href="/counter">Counter</a></li>
          <li><a class={styles.menuLink} href="/numbers">Numbers</a></li>
          <li><a class={styles.menuLink} href="/about">About</a></li>
        </menu>
        <main class={styles.main}>
          {children}
        </main>
      </div>
    </body>
  </html>
end
