QUOTES = [
  {
    quote: "Life isn’t about getting and having, it’s about giving and being.",
    author: "Kevin Kruse",
  },
  {
    quote: "Whatever the mind of man can conceive and believe, it can achieve.",
    author: "Napoleon Hill",
  },
  {
    quote: "Strive not to be a success, but rather to be of value.",
    author: "Albert Einstein",
  },
  {
    quote: "Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
    author: "Robert Frost",
  },
  {
    quote: "I attribute my success to this: I never gave or took any excuse.",
    author: "Florence Nightingale",
  },
  {
    quote: "You miss 100% of the shots you don’t take.",
    author: "Wayne Gretzky",
  },
  {
    quote: "I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.",
    author: "Michael Jordan",
  },
  {
    quote: "The most difficult thing is the decision to act, the rest is merely tenacity.",
    author: "Amelia Earhart",
  },
  {
    quote: "Every strike brings me closer to the next home run.",
    author: "Babe Ruth",
  },
  {
    quote: "Definiteness of purpose is the starting point of all achievement.",
    author: "W. Clement Stone",
  },
  {
    quote: "We must balance conspicuous consumption with conscious capitalism.",
    author: "Kevin Kruse",
  },
  {
    quote: "Life is what happens to you while you’re busy making other plans.",
    author: "John Lennon",
  },
  {
    quote: "We become what we think about.",
    author: "Earl Nightingale",
  }
]

initial_state do |props|
  { index: 0 }
end

handler(:next) do |x|
  update do |state|
    { index: state[:index].succ % QUOTES.size }
  end
end

handler(:prev) do |x|
  update do |state|
    { index: state[:index].pred % QUOTES.size }
  end
end

handler :change do |e|
  update do |state|
    { index: e["value"].to_i % QUOTES.size }
  end
end

render do
  index = state[:index]
  quote = QUOTES[index]

  <div style={{ background: "hsl(#{index * 10}deg, 50%, 50%)" }}>
    <div>
      <button on-click={handler(:prev)}>Prev</button>
      <input
        type="number"
        value={index}
        on-input={handler(:change)}
      />
      <button on-click={handler(:next)}>Next</button>
    </div>
    <input
      type="range"
      min="0"
      max={QUOTES.size - 1}
      value={index}
      on-input={handler(:change)}
    />
    <figure>
      <blockquote>{quote[:quote]}</blockquote>
      <figcaption>{quote[:author]}</figcaption>
    </figure>
  </div>
end
