# RubyLogo = image("./ruby.png")

render do
  <div>
    <section class={styles.section}>
      <div>
        <h2 class={styles.title}>Interactive apps without JavaScript</h2>
        <p class={styles.text}>You write all logic in Ruby. Everything runs on the server.</p>
      </div>
    </section>
    <section class={styles.section}>
      <div>
        <h2 class={styles.title}>But how does it work?</h2>
        <p class={styles.text}>Mayu implements a Virtual DOM in Ruby. All DOM updates are streamed to the browser via Server-Sent Events.</p>
        <p class={styles.text}>All callbacks run on the server. You can write to the database securely directly in an onsubmit-handler. There is no need to for an API. Your callback handlers are your endpoints.</p>
        <p class={styles.text}>Mayu needs about 10kB of JavaScript (before gzip) to be able to patch the DOM. This loads </p>
      </div>
    </section>
    <section>
      <div>
        <h2 class={styles.title}>Efficient</h2>
        <p class={styles.text}>By utilizing <a target="_blank" href="https://github.com/socketry/async">async</a> for Ruby to make things really fast. This also enables us to write async code without callbacks or promises.</p>
        <p class={styles.text}>Designed to be deployed near users, either on <a target="_blank" href="https://fly.io/">fly.io</a> or maybe even an on-premise <a target="https://www.raspberrypi.org/">Raspberry PI</a>.</p>
        <p class={styles.text}>HTTP/2 is supported out of the box. Actually only HTTP/2 is supported. This will make assets load in parallel <span style={{font_size: "0.8em", opacity: 0.5}}>(or will it? idk how this stuff works)</span></p>
        <p class={styles.text}>Elements are interactive immediately as the page loads. No need to wait for a huge JS bundle to load for the page to become interactive.</p>
      </div>
    </section>
    <section>
      <div>
        <h2 class={styles.title}>Smooth developer experience</h2>
        <p class={styles.text}>Hot-reloading reloads your components as you edit them and shows the updates in real-time.</p>
        <p class={styles.text}>Rubyists like Ruby because it's a very comfortable language to work with.</p>
        <p class={styles.text}>Mayu extends Ruby with a <a target="_blank" href="https://github.com/camertron/rux">JSX-inspired syntax</a> to you get the feeling of writing HTML.</p>
        <p class={styles.text}>Asynchronous code without callbacks, again, thanks to the fantastic <a target="_blank" href="https://github.com/socketry/async">async</a> library.</p>
        <p>All dependencies are explicit, so tag names are </p>
      </div>
    </section>
  </div>
end
