initial_state do |props|
  { index: 0 }
end

handler(:select_tab) do |event, index|
  update(index:)
end

render do
  tabs = children.map.with_index do |child, i|
    class_name = [
      styles.button,
      i == state[:index] ? styles.selected : nil
    ].compact.join(" ")

    <button key={i} on-click={handler(:select_tab, i)} class={class_name}>
      {child.props[:title] || "Tab #{i}"}
    </button>
  end

  <div>
    <nav class={styles.buttons}>
      {tabs}
    </nav>
    <div>
      {children[state[:index]]}
    </div>
  </div>
end
