def render
  <html>
    <head>
      <meta name="charset" value="utf-8" />
      <title>Mayu Live</title>
    </head>

    <body class={styles.body}>
      <header class={styles.header}>
        <div class={styles.maxWidth}>
          <h1 class={styles.title}>Mayu Live</h1>
        </div>
      </header>

      <nav class={styles.nav}>
        <menu class={styles.menu}>
          <li>
            <a href="/">Start page</a>
          </li>
          <li>
            <a href="/pokemon">Pokémon</a>
          </li>
          <li>
            <a href="/about">About</a>
          </li>
        </menu>
      </nav>

      <main class={styles.main}>
        <section class={styles.maxWidth}>
          {children}
        </section>
      </main>

      <footer class={styles.footer}>
        <p class={styles.maxWidth}>
          <a href="https://github.com/mayu-live">
            github.com/mayu-live
          </a>
        </p>
      </footer>
    </body>
  </html>
end
